# I2P

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vighn/i2p2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vighn/i2p2/: MainActivity.kt  PdfViewModel.kt  RecylerViewAdapter.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_done_white_24dp.xml  ic_icon3.xml  ic_launcher21_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher22_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  dialog_box.xml  image2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher21_round.xml  ic_launcher22_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/vighn/i2p2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
